{
 
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "prefix backend": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
